# Mall

./: README.md  pom.xml
src/main/java/com/alipay/demo/trade/: AliPayTradeServiceImpl.java  DemoHbRunner.java
src/main/java/com/westriver/: MallApplication.java
src/main/java/com/westriver/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/westriver/controller/: CartViewController.java  CategoryViewController.java  OrderViewController.java  ShippingViewController.java  UserController.java  WebViewController.java
src/main/java/com/westriver/controller/backend/: CategoryViewController.java  ProductViewController.java
src/main/java/com/westriver/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/westriver/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
src/main/java/com/westriver/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  UserService.java  UserServiceImp.java
src/main/java/com/westriver/service/Impl/: ICartServiceImpl.java  ICategoryServiceImpl.java  IProductServiceImpl.java  IShippingServiceImpl.java  IUserServiceImpl.java  OrderServiceImpl.java
src/main/java/com/westriver/util/: BigDecimalUtil.java  DateTimeUtil.java  MD5Util.java
src/main/java/com/westriver/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ShippingVo.java
src/main/resources/: application.properties
src/main/resources/Mappers/: CartMapper.xml  CateoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/westriver/: MallApplicationTests.java
