spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:Mappers/*.xml
#配置模型路径
mybatis.type-aliases-package=com.westriver.pojo
spring.jackson.time-zone=Asia/Chongqing

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
